<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ItemType>GenericProject</ItemType>
    <ProjectGuid>{53832E12-4BA8-49A2-96FB-06DF266D3856}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Default|AnyCPU' ">
    <OutputPath>.\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="public\index.html" />
    <None Include="src\react-app-env.d.ts" />
    <None Include="src\index.tsx" />
    <None Include="src\index.css" />
    <None Include="src\App.tsx" />
    <None Include="src\App.css" />
    <None Include="FrontEnd.mdproj" />
    <None Include="yarn.lock" />
    <None Include="tsconfig.json" />
    <None Include="package.json" />
    <None Include="public\data.json" />
  </ItemGroup>
</Project>